spring.application.name=coursely

#spring.cloud.zookeeper.config.enabled=false
#spring.config.import=zookeeper:
#spring.cloud.zookeeper.connect-string=localhost:2181
#spring.cloud.zookeeper.config.root=/config

video.storage.path=C:/Users/lemon/Videos/

# Sets the maximum size for a single uploaded file.
spring.servlet.multipart.max-file-size=500MB
# Sets the maximum size for a multipart request (can contain multiple files).
spring.servlet.multipart.max-request-size=500MB

# === Datasource Configuration ===
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# === JPA / Hibernate (if using Spring Data JPA) ===
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# === H2 Console (Optional) ===
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

